<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Temperature Converter</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>TEMPERATURE CALCULATOR</h1>
		<form>
			<label>Temperature:</label>
			<input id="tempInCelsius" type="text" placeholder="Temperature in Celsius">
		</form>
		<button id="convert" type="button" name="button">CONVERT</button>

		<h2 id="fahrenheit"></h2>
		<h3 id="flabel"></h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
